In [3]:
import pandas as pd

In [4]:
df1 = pd.read_csv ('7-concat_data1.csv')

In [5]:
df1

   Employee_ID    Name Department
0            1   Emp_1    Finance
1            2   Emp_2  Marketing
2            3   Emp_3         HR
3            4   Emp_4    Finance
4            5   Emp_5    Finance
5            6   Emp_6  Marketing
6            7   Emp_7         HR
7            8   Emp_8         HR
8            9   Emp_9    Finance
9           10  Emp_10         IT

In [6]:
df2 = pd.read_csv ('7-concat_data2.csv')

In [7]:
df2

   Employee_ID    Name Department
0           11  Emp_11    Finance
1           12  Emp_12    Finance
2           13  Emp_13    Finance
3           14  Emp_14    Finance
4           15  Emp_15  Marketing
5           16  Emp_16         HR
6           17  Emp_17  Marketing
7           18  Emp_18  Marketing
8           19  Emp_19  Marketing
9           20  Emp_20    Finance

In [8]:
# CONCAT

In [9]:
df_conca = pd.concat([df1 , df2 ] , ignore_index = True )

In [10]:
df_concat

    Employee_ID    Name Department
0             1   Emp_1    Finance
1             2   Emp_2  Marketing
2             3   Emp_3         HR
3             4   Emp_4    Finance
4             5   Emp_5    Finance
5             6   Emp_6  Marketing
6             7   Emp_7         HR
7             8   Emp_8         HR
8             9   Emp_9    Finance
9            10  Emp_10         IT
10           11  Emp_11    Finance
11           12  Emp_12    Finance
12           13  Emp_13    Finance
13           14  Emp_14    Finance
14           15  Emp_15  Marketing
15           16  Emp_16         HR
16           17  Emp_17  Marketing
17           18  Emp_18  Marketing
18           19  Emp_19  Marketing
19           20  Emp_20    Finance

In [11]:
# merge

In [12]:
df_merge1 =pd.read_csv('7-merge_data1.csv')

In [13]:
df_merge1

   Employee_ID    Name Department
0            1   Emp_1         IT
1            2   Emp_2         HR
2            3   Emp_3         IT
3            4   Emp_4  Marketing
4            5   Emp_5  Marketing
5            6   Emp_6         IT
6            7   Emp_7         IT
7            8   Emp_8         IT
8            9   Emp_9  Marketing
9           10  Emp_10  Marketing

In [14]:
df_merge2 =pd.read_csv('7-merge_data2.csv')

In [15]:
df_merge2

   Employee_ID  Salary  Experience
0            5   55658           3
1            1  114478           5
2           12   48431          19
3           10   32747           7
4            6   89150           9
5           13   95725           7
6            9   65773           4
7           11   86886          18

In [16]:
# merger - outer join

In [17]:
df_merger_outer = pd.merge(df_merge1 , df_merge2 , on = "Employee_ID" , how = "outer")

In [18]:
df_merger_outer

    Employee_ID    Name Department    Salary  Experience
0             1   Emp_1         IT  114478.0         5.0
1             2   Emp_2         HR       NaN         NaN
2             3   Emp_3         IT       NaN         NaN
3             4   Emp_4  Marketing       NaN         NaN
4             5   Emp_5  Marketing   55658.0         3.0
5             6   Emp_6         IT   89150.0         9.0
6             7   Emp_7         IT       NaN         NaN
7             8   Emp_8         IT       NaN         NaN
8             9   Emp_9  Marketing   65773.0         4.0
9            10  Emp_10  Marketing   32747.0         7.0
10           12     NaN        NaN   48431.0        19.0
11           13     NaN        NaN   95725.0         7.0
12           11     NaN        NaN   86886.0        18.0

In [19]:
# merger - left join

In [22]:
df_merger_left = pd.merge(df_merge1 , df_merge2 , on = "Employee_ID" , how = "left")

In [23]:
df_merger_left

   Employee_ID    Name Department    Salary  Experience
0            1   Emp_1         IT  114478.0         5.0
1            2   Emp_2         HR       NaN         NaN
2            3   Emp_3         IT       NaN         NaN
3            4   Emp_4  Marketing       NaN         NaN
4            5   Emp_5  Marketing   55658.0         3.0
5            6   Emp_6         IT   89150.0         9.0
6            7   Emp_7         IT       NaN         NaN
7            8   Emp_8         IT       NaN         NaN
8            9   Emp_9  Marketing   65773.0         4.0
9           10  Emp_10  Marketing   32747.0         7.0

In [28]:
# merger - right join

In [29]:
df_merger_right = pd.merge(df_merge1 , df_merge2 , on = "Employee_ID" , how = "right")

In [30]:
df_merger_right

   Employee_ID    Name Department  Salary  Experience
0            5   Emp_5  Marketing   55658           3
1            1   Emp_1         IT  114478           5
2           12     NaN        NaN   48431          19
3           10  Emp_10  Marketing   32747           7
4            6   Emp_6         IT   89150           9
5           13     NaN        NaN   95725           7
6            9   Emp_9  Marketing   65773           4
7           11     NaN        NaN   86886          18

In [31]:
# merger - inner join

In [32]:
df_merger = pd.merge(df_merge1 , df_merge2 , on = "Employee_ID" , how = "inner")

In [33]:
df_merger

   Employee_ID    Name Department  Salary  Experience
0            1   Emp_1         IT  114478           5
1            5   Emp_5  Marketing   55658           3
2            6   Emp_6         IT   89150           9
3            9   Emp_9  Marketing   65773           4
4           10  Emp_10  Marketing   32747           7

In [1]:
 # DATA FRAME APPLY

In [2]:
import pandas as pd

In [4]:
df3 = pd.read_csv('8-apply_function_data.csv')

In [5]:
df3

    Employee_ID     Name Department  Salary  Experience  Performance_Score
0             1    Emp_1  Marketing   82251           6                  5
1             2    Emp_2      Sales   52662          24                  3
2             3    Emp_3    Finance   38392           5                  3
3             4    Emp_4      Sales   60535          20                  3
4             5    Emp_5      Sales  108603           2                  2
..          ...      ...        ...     ...         ...                ...
95           96   Emp_96    Finance   93734          19                  4
96           97   Emp_97      Sales  100467          22                  2
97           98   Emp_98         IT   82662          23                  3
98           99   Emp_99         IT   42688          22                  1
99          100  Emp_100         HR   55342          14                  3

[100 rows x 6 columns]

In [6]:
df3.head()

   Employee_ID   Name Department  Salary  Experience  Performance_Score
0            1  Emp_1  Marketing   82251           6                  5
1            2  Emp_2      Sales   52662          24                  3
2            3  Emp_3    Finance   38392           5                  3
3            4  Emp_4      Sales   60535          20                  3
4            5  Emp_5      Sales  108603           2                  2

In [7]:
df3.tail()

    Employee_ID     Name Department  Salary  Experience  Performance_Score
95           96   Emp_96    Finance   93734          19                  4
96           97   Emp_97      Sales  100467          22                  2
97           98   Emp_98         IT   82662          23                  3
98           99   Emp_99         IT   42688          22                  1
99          100  Emp_100         HR   55342          14                  3

In [8]:
df3.describe()

       Employee_ID         Salary  Experience  Performance_Score
count   100.000000     100.000000  100.000000          100.00000
mean     50.500000   77508.090000   12.090000            3.03000
std      29.011492   26083.327596    7.543939            1.41746
min       1.000000   30206.000000    1.000000            1.00000
25%      25.750000   54347.500000    5.000000            2.00000
50%      50.500000   80932.000000   12.000000            3.00000
75%      75.250000   97620.500000   19.000000            4.00000
max     100.000000  119474.000000   24.000000            5.00000

In [9]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Employee_ID        100 non-null    int64
 1   Name               100 non-null    object
 2   Department         100 non-null    object
 3   Salary             100 non-null    int64
 4   Experience         100 non-null    int64
 5   Performance_Score  100 non-null    int64
dtypes: int64(4), object(2)
memory usage: 4.8+ KB

In [10]:
df3.columns

Index(['Employee_ID', 'Name', 'Department', 'Salary', 'Experience',
       'Performance_Score'],
      dtype='object')

In [12]:
df3[1:15]

    Employee_ID    Name Department  Salary  Experience  Performance_Score
1             2   Emp_2      Sales   52662          24                  3
2             3   Emp_3    Finance   38392           5                  3
3             4   Emp_4      Sales   60535          20                  3
4             5   Emp_5      Sales  108603           2                  2
5             6   Emp_6         IT   82256           6                  5
6             7   Emp_7    Finance  119135          22                  1
7             8   Emp_8    Finance   65222          11                  4
8             9   Emp_9    Finance  107373          16                  1
9            10  Emp_10      Sales  109575          16                  5
10           11  Emp_11  Marketing  114651           1                  4
11           12  Emp_12    Finance   93335           9                  5
12           13  Emp_13      Sales   40965           6                  3
13           14  Emp_14         IT   54538          16                  4
14           15  Emp_15  Marketing  100592           3                  3

In [13]:
def salary_category(salary):
    if salary < 50000:
        return 'Low'
    elif 50000 < salary < 80000:
        return 'medium'
    else:
        return'high'

In [20]:
df3["Salary"].apply(salary_category)

0       high
1     medium
2        Low
3     medium
4       high
       ...
95      high
96      high
97      high
98       Low
99    medium
Name: Salary, Length: 100, dtype: object

In [24]:
df3["salary_category"] = df3["Salary"].apply(salary_category)

In [25]:
df3

,Employee_ID,Name,Department,Salary,Experience,Performance_Score,salary_category
0,1,Emp_1,Marketing,82251,6,5,high
1,2,Emp_2,Sales,52662,24,3,medium
2,3,Emp_3,Finance,38392,5,3,Low
3,4,Emp_4,Sales,60535,20,3,medium
4,5,Emp_5,Sales,108603,2,2,high
...,...,...,...,...,...,...,...
95,96,Emp_96,Finance,93734,19,4,high
96,97,Emp_97,Sales,100467,22,2,high
97,98,Emp_98,IT,82662,23,3,high
98,99,Emp_99,IT,42688,22,1,Low
99,100,Emp_100,HR,55342,14,3,medium

In [26]:
# if experience > 10   -> performance_score +1

In [27]:
def adjust_performance(experience):
    if experience > 10:
        return 1
    else:
        return 0

In [28]:
 df3["Experience"].apply(adjust_performance)

0     0
1     1
2     0
3     1
4     0
     ..
95    1
96    1
97    1
98    1
99    1
Name: Experience, Length: 100, dtype: int64

In [29]:
df3["Adjusted"] = df3["Experience"].apply(adjust_performance)

In [30]:
df3

,Employee_ID,Name,Department,Salary,Experience,Performance_Score,salary_category,Adjusted
0,1,Emp_1,Marketing,82251,6,5,high,0
1,2,Emp_2,Sales,52662,24,3,medium,1
2,3,Emp_3,Finance,38392,5,3,Low,0
3,4,Emp_4,Sales,60535,20,3,medium,1
4,5,Emp_5,Sales,108603,2,2,high,0
...,...,...,...,...,...,...,...,...
95,96,Emp_96,Finance,93734,19,4,high,1
96,97,Emp_97,Sales,100467,22,2,high,1
97,98,Emp_98,IT,82662,23,3,high,1
98,99,Emp_99,IT,42688,22,1,Low,1
99,100,Emp_100,HR,55342,14,3,medium,1

In [31]:
df3["New_score"] = df3["Performance_Score"] + df3["Adjusted"]

NameError: name 'df' is not defined

In [32]:
df3

,Employee_ID,Name,Department,Salary,Experience,Performance_Score,salary_category,Adjusted
0,1,Emp_1,Marketing,82251,6,5,high,0
1,2,Emp_2,Sales,52662,24,3,medium,1
2,3,Emp_3,Finance,38392,5,3,Low,0
3,4,Emp_4,Sales,60535,20,3,medium,1
4,5,Emp_5,Sales,108603,2,2,high,0
...,...,...,...,...,...,...,...,...
95,96,Emp_96,Finance,93734,19,4,high,1
96,97,Emp_97,Sales,100467,22,2,high,1
97,98,Emp_98,IT,82662,23,3,high,1
98,99,Emp_99,IT,42688,22,1,Low,1
99,100,Emp_100,HR,55342,14,3,medium,1

In [38]:
def adjusted_new(row):
    if row["Experience"] > 10:
        return row["Performance_Score"] + 1
    else:
        return row ["Performance_Score"]

In [39]:
df3["Adjusted_score"] = df3.apply(adjusted_new , axis = 1)

In [40]:
df3

,Employee_ID,Name,Department,Salary,Experience,Performance_Score,salary_category,Adjusted,Adjusted_score
0,1,Emp_1,Marketing,82251,6,5,high,0,5
1,2,Emp_2,Sales,52662,24,3,medium,1,4
2,3,Emp_3,Finance,38392,5,3,Low,0,3
3,4,Emp_4,Sales,60535,20,3,medium,1,4
4,5,Emp_5,Sales,108603,2,2,high,0,2
...,...,...,...,...,...,...,...,...,...
95,96,Emp_96,Finance,93734,19,4,high,1,5
96,97,Emp_97,Sales,100467,22,2,high,1,3
97,98,Emp_98,IT,82662,23,3,high,1,4
98,99,Emp_99,IT,42688,22,1,Low,1,2
99,100,Emp_100,HR,55342,14,3,medium,1,4

In [42]:
df3["Formated_name"] = df3["Name"].apply(lambda x : x.replace("_" , ""))